<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>spring-boot</groupId>
    <artifactId>com.mjh.springboot</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>01-SpringBoot-Hello</module>
        <module>02-SpringBoot-Servlet</module>
        <module>03-SpringBoot-Filter</module>
        <module>04-SpringBoot-Listener</module>
        <module>05-SpringBoot-StaticResource</module>
        <module>06-SpringBoot-FileUpload</module>
        <module>07-SpringBoot-Jsp</module>
        <module>08-SpringBoot-Freemarker</module>
        <module>09-SpringBoot-Thymeleaf</module>
        <module>10-SpringBoot-SpringMVC-Mybatis</module>
        <module>11-SpringBoot-CheckData</module>
        <module>12-SpringBoot-ExceptionProcess</module>
        <module>13-SpringBoot-test</module>
        <module>14-SpringBoot-Scheduled</module>
        <module>15-Quartz-Demo</module>
    </modules>


</project>